{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Dart",
            "program": "web/index.html",
            "request": "launch",
            "type": "dart"
        }
    ]
}